<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#soma.circ">
    <tool name="Circuito Soma">
      <a name="facing" val="east" />
    </tool>
    <tool name="Soma">
      <a name="facing" val="east" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="false" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.5" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(250,300)" to="(430,300)" />
    <wire from="(350,450)" to="(480,450)" />
    <wire from="(160,180)" to="(200,180)" />
    <wire from="(40,60)" to="(110,60)" />
    <wire from="(520,310)" to="(520,330)" />
    <wire from="(40,90)" to="(100,90)" />
    <wire from="(210,360)" to="(240,360)" />
    <wire from="(100,210)" to="(100,260)" />
    <wire from="(470,250)" to="(470,330)" />
    <wire from="(280,480)" to="(520,480)" />
    <wire from="(200,180)" to="(200,250)" />
    <wire from="(210,190)" to="(240,190)" />
    <wire from="(80,180)" to="(130,180)" />
    <wire from="(540,300)" to="(540,330)" />
    <wire from="(360,440)" to="(470,440)" />
    <wire from="(220,270)" to="(220,370)" />
    <wire from="(570,390)" to="(570,540)" />
    <wire from="(560,300)" to="(610,300)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(210,190)" to="(210,260)" />
    <wire from="(460,320)" to="(460,330)" />
    <wire from="(480,390)" to="(480,450)" />
    <wire from="(580,320)" to="(580,330)" />
    <wire from="(560,390)" to="(560,530)" />
    <wire from="(100,210)" to="(130,210)" />
    <wire from="(40,200)" to="(80,200)" />
    <wire from="(190,240)" to="(240,240)" />
    <wire from="(490,390)" to="(490,460)" />
    <wire from="(180,330)" to="(180,380)" />
    <wire from="(170,560)" to="(600,560)" />
    <wire from="(120,230)" to="(120,320)" />
    <wire from="(260,270)" to="(260,280)" />
    <wire from="(340,220)" to="(340,460)" />
    <wire from="(470,390)" to="(470,440)" />
    <wire from="(80,190)" to="(130,190)" />
    <wire from="(550,390)" to="(550,520)" />
    <wire from="(40,290)" to="(110,290)" />
    <wire from="(250,290)" to="(350,290)" />
    <wire from="(200,180)" to="(230,180)" />
    <wire from="(110,60)" to="(110,150)" />
    <wire from="(260,310)" to="(260,320)" />
    <wire from="(260,200)" to="(260,220)" />
    <wire from="(200,530)" to="(560,530)" />
    <wire from="(360,270)" to="(360,440)" />
    <wire from="(180,230)" to="(180,330)" />
    <wire from="(190,540)" to="(570,540)" />
    <wire from="(90,170)" to="(130,170)" />
    <wire from="(220,370)" to="(240,370)" />
    <wire from="(250,300)" to="(250,320)" />
    <wire from="(230,410)" to="(230,500)" />
    <wire from="(120,140)" to="(130,140)" />
    <wire from="(250,210)" to="(490,210)" />
    <wire from="(530,290)" to="(530,330)" />
    <wire from="(200,410)" to="(200,530)" />
    <wire from="(190,410)" to="(190,540)" />
    <wire from="(490,210)" to="(490,330)" />
    <wire from="(180,330)" to="(240,330)" />
    <wire from="(190,170)" to="(190,240)" />
    <wire from="(170,410)" to="(170,560)" />
    <wire from="(270,280)" to="(480,280)" />
    <wire from="(190,340)" to="(190,380)" />
    <wire from="(40,260)" to="(100,260)" />
    <wire from="(40,230)" to="(90,230)" />
    <wire from="(160,160)" to="(180,160)" />
    <wire from="(40,120)" to="(90,120)" />
    <wire from="(450,310)" to="(450,320)" />
    <wire from="(240,140)" to="(600,140)" />
    <wire from="(610,300)" to="(610,510)" />
    <wire from="(210,260)" to="(240,260)" />
    <wire from="(160,190)" to="(210,190)" />
    <wire from="(530,390)" to="(530,490)" />
    <wire from="(220,80)" to="(600,80)" />
    <wire from="(510,390)" to="(510,470)" />
    <wire from="(180,410)" to="(180,550)" />
    <wire from="(190,170)" to="(220,170)" />
    <wire from="(210,50)" to="(210,160)" />
    <wire from="(620,290)" to="(620,500)" />
    <wire from="(550,290)" to="(620,290)" />
    <wire from="(270,490)" to="(530,490)" />
    <wire from="(180,550)" to="(590,550)" />
    <wire from="(170,20)" to="(600,20)" />
    <wire from="(250,170)" to="(250,200)" />
    <wire from="(90,200)" to="(90,230)" />
    <wire from="(270,380)" to="(270,490)" />
    <wire from="(450,310)" to="(520,310)" />
    <wire from="(350,290)" to="(350,450)" />
    <wire from="(570,310)" to="(600,310)" />
    <wire from="(210,520)" to="(550,520)" />
    <wire from="(340,460)" to="(490,460)" />
    <wire from="(250,330)" to="(460,330)" />
    <wire from="(90,120)" to="(90,170)" />
    <wire from="(220,410)" to="(220,510)" />
    <wire from="(210,410)" to="(210,520)" />
    <wire from="(160,170)" to="(190,170)" />
    <wire from="(600,310)" to="(600,560)" />
    <wire from="(440,300)" to="(440,310)" />
    <wire from="(80,190)" to="(80,200)" />
    <wire from="(500,200)" to="(500,330)" />
    <wire from="(230,500)" to="(620,500)" />
    <wire from="(250,280)" to="(250,290)" />
    <wire from="(190,240)" to="(190,340)" />
    <wire from="(170,20)" to="(170,210)" />
    <wire from="(270,320)" to="(450,320)" />
    <wire from="(200,350)" to="(200,380)" />
    <wire from="(270,220)" to="(340,220)" />
    <wire from="(40,30)" to="(120,30)" />
    <wire from="(180,160)" to="(180,230)" />
    <wire from="(250,170)" to="(600,170)" />
    <wire from="(280,380)" to="(280,480)" />
    <wire from="(200,250)" to="(200,350)" />
    <wire from="(160,200)" to="(220,200)" />
    <wire from="(520,390)" to="(520,480)" />
    <wire from="(550,290)" to="(550,330)" />
    <wire from="(220,80)" to="(220,170)" />
    <wire from="(430,290)" to="(530,290)" />
    <wire from="(180,160)" to="(210,160)" />
    <wire from="(200,350)" to="(240,350)" />
    <wire from="(100,160)" to="(130,160)" />
    <wire from="(230,110)" to="(600,110)" />
    <wire from="(250,210)" to="(250,220)" />
    <wire from="(430,290)" to="(430,300)" />
    <wire from="(260,200)" to="(500,200)" />
    <wire from="(180,230)" to="(240,230)" />
    <wire from="(250,330)" to="(250,380)" />
    <wire from="(120,30)" to="(120,140)" />
    <wire from="(200,250)" to="(240,250)" />
    <wire from="(190,340)" to="(240,340)" />
    <wire from="(260,310)" to="(440,310)" />
    <wire from="(90,200)" to="(130,200)" />
    <wire from="(280,250)" to="(470,250)" />
    <wire from="(260,380)" to="(260,470)" />
    <wire from="(240,140)" to="(240,190)" />
    <wire from="(80,150)" to="(80,180)" />
    <wire from="(220,370)" to="(220,380)" />
    <wire from="(560,300)" to="(560,330)" />
    <wire from="(580,320)" to="(590,320)" />
    <wire from="(120,230)" to="(130,230)" />
    <wire from="(260,470)" to="(510,470)" />
    <wire from="(40,150)" to="(80,150)" />
    <wire from="(590,320)" to="(590,550)" />
    <wire from="(220,270)" to="(240,270)" />
    <wire from="(210,260)" to="(210,360)" />
    <wire from="(220,200)" to="(250,200)" />
    <wire from="(570,310)" to="(570,330)" />
    <wire from="(440,300)" to="(540,300)" />
    <wire from="(40,320)" to="(120,320)" />
    <wire from="(100,90)" to="(100,160)" />
    <wire from="(220,510)" to="(610,510)" />
    <wire from="(220,200)" to="(220,270)" />
    <wire from="(260,270)" to="(360,270)" />
    <wire from="(510,320)" to="(510,330)" />
    <wire from="(110,220)" to="(110,290)" />
    <wire from="(460,320)" to="(510,320)" />
    <wire from="(210,360)" to="(210,380)" />
    <wire from="(210,50)" to="(600,50)" />
    <wire from="(230,110)" to="(230,180)" />
    <wire from="(480,280)" to="(480,330)" />
    <wire from="(110,150)" to="(130,150)" />
    <comp name="Digito 1" loc="(280,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Digito 2" loc="(250,320)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(470,330)">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(550,330)">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </comp>
    <comp name="Digito 3" loc="(180,380)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="6" name="Soma" loc="(160,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(510,330)">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,20)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Digito 1">
    <a name="circuit" val="Digito 1" />
    <a name="label" val="Digito 1" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,130)" to="(350,130)" />
    <wire from="(150,150)" to="(150,170)" />
    <wire from="(70,220)" to="(270,220)" />
    <wire from="(40,170)" to="(50,170)" />
    <wire from="(150,150)" to="(270,150)" />
    <wire from="(320,200)" to="(350,200)" />
    <wire from="(200,60)" to="(270,60)" />
    <wire from="(200,130)" to="(270,130)" />
    <wire from="(200,60)" to="(200,70)" />
    <wire from="(260,180)" to="(270,180)" />
    <wire from="(260,110)" to="(270,110)" />
    <wire from="(40,120)" to="(50,120)" />
    <wire from="(70,70)" to="(200,70)" />
    <wire from="(260,110)" to="(260,180)" />
    <wire from="(200,200)" to="(270,200)" />
    <wire from="(70,170)" to="(150,170)" />
    <wire from="(320,60)" to="(350,60)" />
    <wire from="(40,20)" to="(260,20)" />
    <wire from="(260,40)" to="(260,110)" />
    <wire from="(200,130)" to="(200,200)" />
    <wire from="(170,80)" to="(270,80)" />
    <wire from="(40,220)" to="(50,220)" />
    <wire from="(260,20)" to="(260,40)" />
    <wire from="(200,70)" to="(200,130)" />
    <wire from="(350,150)" to="(350,200)" />
    <wire from="(420,30)" to="(460,30)" />
    <wire from="(500,30)" to="(540,30)" />
    <wire from="(170,80)" to="(170,120)" />
    <wire from="(260,40)" to="(270,40)" />
    <wire from="(350,60)" to="(350,110)" />
    <wire from="(40,70)" to="(50,70)" />
    <wire from="(460,30)" to="(500,30)" />
    <wire from="(70,120)" to="(170,120)" />
    <comp lib="0" name="Pin" loc="(460,30)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,30)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,30)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,30)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,30)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(420,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,30)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,20)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Digito 2">
    <a name="circuit" val="Digito 2" />
    <a name="label" val="Digito 2" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(230,240)" to="(230,320)" />
    <wire from="(120,420)" to="(150,420)" />
    <wire from="(230,90)" to="(230,180)" />
    <wire from="(200,60)" to="(260,60)" />
    <wire from="(220,40)" to="(220,70)" />
    <wire from="(40,230)" to="(50,230)" />
    <wire from="(360,190)" to="(370,190)" />
    <wire from="(40,170)" to="(50,170)" />
    <wire from="(200,120)" to="(200,370)" />
    <wire from="(240,160)" to="(240,220)" />
    <wire from="(210,140)" to="(210,260)" />
    <wire from="(50,230)" to="(180,230)" />
    <wire from="(50,120)" to="(200,120)" />
    <wire from="(100,330)" to="(220,330)" />
    <wire from="(310,300)" to="(370,300)" />
    <wire from="(220,110)" to="(260,110)" />
    <wire from="(210,260)" to="(260,260)" />
    <wire from="(360,190)" to="(360,240)" />
    <wire from="(250,20)" to="(260,20)" />
    <wire from="(140,340)" to="(220,340)" />
    <wire from="(310,110)" to="(360,110)" />
    <wire from="(310,180)" to="(370,180)" />
    <wire from="(240,160)" to="(260,160)" />
    <wire from="(180,230)" to="(180,370)" />
    <wire from="(420,180)" to="(440,180)" />
    <wire from="(50,70)" to="(50,90)" />
    <wire from="(230,180)" to="(260,180)" />
    <wire from="(220,340)" to="(220,370)" />
    <wire from="(190,130)" to="(260,130)" />
    <wire from="(370,40)" to="(370,160)" />
    <wire from="(370,200)" to="(370,300)" />
    <wire from="(360,170)" to="(370,170)" />
    <wire from="(230,240)" to="(260,240)" />
    <wire from="(360,110)" to="(360,170)" />
    <wire from="(220,70)" to="(220,110)" />
    <wire from="(220,40)" to="(260,40)" />
    <wire from="(140,340)" to="(140,370)" />
    <wire from="(70,50)" to="(250,50)" />
    <wire from="(40,30)" to="(50,30)" />
    <wire from="(250,20)" to="(250,50)" />
    <wire from="(220,340)" to="(240,340)" />
    <wire from="(50,170)" to="(190,170)" />
    <wire from="(420,20)" to="(440,20)" />
    <wire from="(50,30)" to="(50,50)" />
    <wire from="(50,170)" to="(50,200)" />
    <wire from="(240,220)" to="(240,300)" />
    <wire from="(440,20)" to="(480,20)" />
    <wire from="(70,280)" to="(260,280)" />
    <wire from="(240,30)" to="(240,160)" />
    <wire from="(50,70)" to="(220,70)" />
    <wire from="(240,220)" to="(260,220)" />
    <wire from="(40,120)" to="(50,120)" />
    <wire from="(70,200)" to="(260,200)" />
    <wire from="(240,300)" to="(260,300)" />
    <wire from="(70,140)" to="(210,140)" />
    <wire from="(220,110)" to="(220,330)" />
    <wire from="(240,300)" to="(240,340)" />
    <wire from="(100,330)" to="(100,370)" />
    <wire from="(310,40)" to="(370,40)" />
    <wire from="(50,230)" to="(50,280)" />
    <wire from="(190,170)" to="(190,370)" />
    <wire from="(190,130)" to="(190,170)" />
    <wire from="(250,90)" to="(260,90)" />
    <wire from="(50,120)" to="(50,140)" />
    <wire from="(70,90)" to="(230,90)" />
    <wire from="(170,420)" to="(200,420)" />
    <wire from="(230,320)" to="(260,320)" />
    <wire from="(200,60)" to="(200,120)" />
    <wire from="(310,240)" to="(360,240)" />
    <wire from="(40,70)" to="(50,70)" />
    <wire from="(230,180)" to="(230,240)" />
    <wire from="(250,50)" to="(250,90)" />
    <wire from="(50,30)" to="(240,30)" />
    <comp lib="0" name="Pin" loc="(440,20)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,180)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,20)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,20)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(120,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,20)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(420,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,180)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,450)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="Digito 3">
    <a name="circuit" val="Digito 3" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(1450,200)" to="(1450,230)" />
    <wire from="(70,300)" to="(700,300)" />
    <wire from="(570,140)" to="(710,140)" />
    <wire from="(150,380)" to="(150,590)" />
    <wire from="(510,690)" to="(880,690)" />
    <wire from="(420,160)" to="(490,160)" />
    <wire from="(50,190)" to="(90,190)" />
    <wire from="(1180,170)" to="(1180,230)" />
    <wire from="(1250,170)" to="(1250,230)" />
    <wire from="(90,320)" to="(200,320)" />
    <wire from="(770,160)" to="(770,230)" />
    <wire from="(740,700)" to="(760,700)" />
    <wire from="(1040,180)" to="(1320,180)" />
    <wire from="(550,370)" to="(630,370)" />
    <wire from="(990,140)" to="(990,230)" />
    <wire from="(970,180)" to="(1040,180)" />
    <wire from="(1270,140)" to="(1270,230)" />
    <wire from="(430,140)" to="(430,230)" />
    <wire from="(200,630)" to="(200,660)" />
    <wire from="(1230,220)" to="(1230,230)" />
    <wire from="(620,280)" to="(620,380)" />
    <wire from="(70,150)" to="(70,230)" />
    <wire from="(1190,150)" to="(1190,230)" />
    <wire from="(120,190)" to="(330,190)" />
    <wire from="(480,170)" to="(480,230)" />
    <wire from="(1530,180)" to="(1600,180)" />
    <wire from="(490,160)" to="(630,160)" />
    <wire from="(760,180)" to="(970,180)" />
    <wire from="(80,310)" to="(130,310)" />
    <wire from="(1450,200)" to="(1590,200)" />
    <wire from="(690,180)" to="(760,180)" />
    <wire from="(740,640)" to="(740,700)" />
    <wire from="(480,170)" to="(620,170)" />
    <wire from="(810,640)" to="(810,700)" />
    <wire from="(160,400)" to="(160,600)" />
    <wire from="(970,280)" to="(970,430)" />
    <wire from="(170,630)" to="(170,700)" />
    <wire from="(620,640)" to="(620,750)" />
    <wire from="(910,470)" to="(1250,470)" />
    <wire from="(420,440)" to="(770,440)" />
    <wire from="(240,160)" to="(280,160)" />
    <wire from="(1090,210)" to="(1370,210)" />
    <wire from="(630,370)" to="(630,590)" />
    <wire from="(760,430)" to="(970,430)" />
    <wire from="(110,640)" to="(110,690)" />
    <wire from="(1170,190)" to="(1380,190)" />
    <wire from="(260,200)" to="(260,230)" />
    <wire from="(230,150)" to="(350,150)" />
    <wire from="(150,380)" to="(340,380)" />
    <wire from="(230,30)" to="(230,150)" />
    <wire from="(100,200)" to="(190,200)" />
    <wire from="(800,490)" to="(800,590)" />
    <wire from="(810,500)" to="(810,590)" />
    <wire from="(530,510)" to="(820,510)" />
    <wire from="(430,640)" to="(430,750)" />
    <wire from="(350,150)" to="(350,230)" />
    <wire from="(970,180)" to="(970,230)" />
    <wire from="(20,30)" to="(20,210)" />
    <wire from="(1320,280)" to="(1320,480)" />
    <wire from="(1110,170)" to="(1110,230)" />
    <wire from="(830,170)" to="(1110,170)" />
    <wire from="(570,140)" to="(570,230)" />
    <wire from="(600,330)" to="(600,590)" />
    <wire from="(1030,200)" to="(1240,200)" />
    <wire from="(100,330)" to="(100,590)" />
    <wire from="(560,150)" to="(560,230)" />
    <wire from="(20,210)" to="(40,210)" />
    <wire from="(1540,160)" to="(1540,230)" />
    <wire from="(200,180)" to="(200,230)" />
    <wire from="(900,460)" to="(1180,460)" />
    <wire from="(1060,140)" to="(1200,140)" />
    <wire from="(180,420)" to="(280,420)" />
    <wire from="(980,160)" to="(980,230)" />
    <wire from="(1370,210)" to="(1440,210)" />
    <wire from="(30,50)" to="(30,220)" />
    <wire from="(310,460)" to="(310,590)" />
    <wire from="(900,280)" to="(900,420)" />
    <wire from="(910,150)" to="(1050,150)" />
    <wire from="(280,420)" to="(900,420)" />
    <wire from="(290,140)" to="(290,230)" />
    <wire from="(830,170)" to="(830,230)" />
    <wire from="(110,340)" to="(340,340)" />
    <wire from="(180,210)" to="(250,210)" />
    <wire from="(610,190)" to="(680,190)" />
    <wire from="(1380,190)" to="(1380,230)" />
    <wire from="(340,380)" to="(340,590)" />
    <wire from="(1200,140)" to="(1270,140)" />
    <wire from="(490,160)" to="(490,230)" />
    <wire from="(920,640)" to="(920,700)" />
    <wire from="(320,470)" to="(320,590)" />
    <wire from="(290,140)" to="(310,140)" />
    <wire from="(450,130)" to="(450,590)" />
    <wire from="(840,150)" to="(910,150)" />
    <wire from="(550,660)" to="(550,700)" />
    <wire from="(1160,220)" to="(1160,230)" />
    <wire from="(850,140)" to="(850,230)" />
    <wire from="(1470,150)" to="(1610,150)" />
    <wire from="(90,320)" to="(90,590)" />
    <wire from="(530,620)" to="(530,700)" />
    <wire from="(390,220)" to="(390,230)" />
    <wire from="(300,450)" to="(1110,450)" />
    <wire from="(500,130)" to="(640,130)" />
    <wire from="(410,430)" to="(650,430)" />
    <wire from="(1040,280)" to="(1040,440)" />
    <wire from="(930,500)" to="(1460,500)" />
    <wire from="(1410,140)" to="(1410,230)" />
    <wire from="(1370,210)" to="(1370,230)" />
    <wire from="(430,460)" to="(430,590)" />
    <wire from="(210,160)" to="(210,230)" />
    <wire from="(210,430)" to="(210,600)" />
    <wire from="(160,400)" to="(270,400)" />
    <wire from="(640,410)" to="(640,590)" />
    <wire from="(70,150)" to="(140,150)" />
    <wire from="(520,500)" to="(810,500)" />
    <wire from="(820,510)" to="(820,590)" />
    <wire from="(30,220)" to="(320,220)" />
    <wire from="(1110,170)" to="(1180,170)" />
    <wire from="(190,660)" to="(200,660)" />
    <wire from="(60,180)" to="(170,180)" />
    <wire from="(1230,220)" to="(1300,220)" />
    <wire from="(270,400)" to="(270,590)" />
    <wire from="(1300,220)" to="(1510,220)" />
    <wire from="(1040,180)" to="(1040,230)" />
    <wire from="(890,440)" to="(1040,440)" />
    <wire from="(610,190)" to="(610,230)" />
    <wire from="(80,310)" to="(80,590)" />
    <wire from="(440,470)" to="(790,470)" />
    <wire from="(680,190)" to="(680,230)" />
    <wire from="(280,160)" to="(280,230)" />
    <wire from="(330,480)" to="(1320,480)" />
    <wire from="(520,500)" to="(520,590)" />
    <wire from="(1440,210)" to="(1440,230)" />
    <wire from="(300,450)" to="(300,590)" />
    <wire from="(920,490)" to="(920,590)" />
    <wire from="(1250,280)" to="(1250,470)" />
    <wire from="(610,350)" to="(610,590)" />
    <wire from="(300,640)" to="(300,750)" />
    <wire from="(330,480)" to="(330,590)" />
    <wire from="(210,430)" to="(410,430)" />
    <wire from="(360,130)" to="(360,230)" />
    <wire from="(70,300)" to="(70,590)" />
    <wire from="(400,190)" to="(610,190)" />
    <wire from="(1240,200)" to="(1450,200)" />
    <wire from="(150,690)" to="(510,690)" />
    <wire from="(710,140)" to="(850,140)" />
    <wire from="(940,510)" to="(1530,510)" />
    <wire from="(140,150)" to="(140,230)" />
    <wire from="(1030,200)" to="(1030,230)" />
    <wire from="(270,280)" to="(270,330)" />
    <wire from="(300,30)" to="(310,30)" />
    <wire from="(480,360)" to="(730,360)" />
    <wire from="(780,460)" to="(780,590)" />
    <wire from="(650,430)" to="(760,430)" />
    <wire from="(1400,160)" to="(1400,230)" />
    <wire from="(1480,130)" to="(1620,130)" />
    <wire from="(100,330)" to="(270,330)" />
    <wire from="(1250,170)" to="(1460,170)" />
    <wire from="(190,390)" to="(190,600)" />
    <wire from="(250,210)" to="(250,230)" />
    <wire from="(200,660)" to="(550,660)" />
    <wire from="(150,140)" to="(150,230)" />
    <wire from="(200,320)" to="(710,320)" />
    <wire from="(270,400)" to="(760,400)" />
    <wire from="(890,440)" to="(890,590)" />
    <wire from="(390,390)" to="(620,390)" />
    <wire from="(850,140)" to="(990,140)" />
    <wire from="(640,410)" to="(750,410)" />
    <wire from="(810,500)" to="(930,500)" />
    <wire from="(200,280)" to="(200,320)" />
    <wire from="(620,390)" to="(620,590)" />
    <wire from="(770,440)" to="(890,440)" />
    <wire from="(620,170)" to="(620,230)" />
    <wire from="(720,340)" to="(720,590)" />
    <wire from="(510,690)" to="(510,700)" />
    <wire from="(340,280)" to="(340,340)" />
    <wire from="(950,520)" to="(1600,520)" />
    <wire from="(250,210)" to="(1020,210)" />
    <wire from="(780,460)" to="(900,460)" />
    <wire from="(170,50)" to="(170,180)" />
    <wire from="(530,220)" to="(1160,220)" />
    <wire from="(1180,280)" to="(1180,460)" />
    <wire from="(400,410)" to="(400,590)" />
    <wire from="(890,200)" to="(1030,200)" />
    <wire from="(230,30)" to="(240,30)" />
    <wire from="(700,300)" to="(700,590)" />
    <wire from="(950,520)" to="(950,590)" />
    <wire from="(710,140)" to="(710,230)" />
    <wire from="(40,210)" to="(110,210)" />
    <wire from="(390,390)" to="(390,590)" />
    <wire from="(200,410)" to="(200,600)" />
    <wire from="(190,200)" to="(190,230)" />
    <wire from="(1110,280)" to="(1110,450)" />
    <wire from="(630,160)" to="(770,160)" />
    <wire from="(820,510)" to="(940,510)" />
    <wire from="(320,220)" to="(320,230)" />
    <wire from="(300,30)" to="(300,130)" />
    <wire from="(1520,190)" to="(1520,230)" />
    <wire from="(1200,140)" to="(1200,230)" />
    <wire from="(470,200)" to="(470,230)" />
    <wire from="(1300,220)" to="(1300,230)" />
    <wire from="(940,510)" to="(940,590)" />
    <wire from="(150,140)" to="(290,140)" />
    <wire from="(410,430)" to="(410,590)" />
    <wire from="(110,690)" to="(150,690)" />
    <wire from="(60,280)" to="(60,300)" />
    <wire from="(150,690)" to="(150,700)" />
    <wire from="(300,130)" to="(360,130)" />
    <wire from="(740,390)" to="(740,590)" />
    <wire from="(60,180)" to="(60,230)" />
    <wire from="(1510,220)" to="(1510,230)" />
    <wire from="(890,200)" to="(890,230)" />
    <wire from="(980,160)" to="(1260,160)" />
    <wire from="(1590,200)" to="(1590,230)" />
    <wire from="(920,490)" to="(1390,490)" />
    <wire from="(340,380)" to="(620,380)" />
    <wire from="(1460,170)" to="(1460,230)" />
    <wire from="(160,30)" to="(170,30)" />
    <wire from="(500,130)" to="(500,230)" />
    <wire from="(1320,180)" to="(1530,180)" />
    <wire from="(1400,160)" to="(1540,160)" />
    <wire from="(650,430)" to="(650,590)" />
    <wire from="(1480,130)" to="(1480,230)" />
    <wire from="(90,190)" to="(120,190)" />
    <wire from="(690,180)" to="(690,230)" />
    <wire from="(880,690)" to="(880,700)" />
    <wire from="(110,210)" to="(110,230)" />
    <wire from="(320,470)" to="(440,470)" />
    <wire from="(340,340)" to="(720,340)" />
    <wire from="(350,150)" to="(560,150)" />
    <wire from="(240,50)" to="(240,160)" />
    <wire from="(540,520)" to="(540,590)" />
    <wire from="(1260,160)" to="(1400,160)" />
    <wire from="(750,190)" to="(750,230)" />
    <wire from="(410,280)" to="(410,350)" />
    <wire from="(760,180)" to="(760,230)" />
    <wire from="(110,340)" to="(110,590)" />
    <wire from="(120,350)" to="(260,350)" />
    <wire from="(920,130)" to="(920,230)" />
    <wire from="(470,200)" to="(540,200)" />
    <wire from="(640,130)" to="(920,130)" />
    <wire from="(140,370)" to="(550,370)" />
    <wire from="(1600,180)" to="(1600,230)" />
    <wire from="(170,180)" to="(200,180)" />
    <wire from="(830,280)" to="(830,410)" />
    <wire from="(540,200)" to="(820,200)" />
    <wire from="(40,210)" to="(40,230)" />
    <wire from="(1180,170)" to="(1250,170)" />
    <wire from="(180,210)" to="(180,230)" />
    <wire from="(770,160)" to="(980,160)" />
    <wire from="(310,460)" to="(430,460)" />
    <wire from="(130,280)" to="(130,310)" />
    <wire from="(1600,280)" to="(1600,520)" />
    <wire from="(130,360)" to="(480,360)" />
    <wire from="(750,190)" to="(1170,190)" />
    <wire from="(920,130)" to="(1480,130)" />
    <wire from="(400,410)" to="(640,410)" />
    <wire from="(280,160)" to="(420,160)" />
    <wire from="(540,520)" to="(950,520)" />
    <wire from="(420,440)" to="(420,590)" />
    <wire from="(340,170)" to="(340,230)" />
    <wire from="(820,200)" to="(820,230)" />
    <wire from="(900,460)" to="(900,590)" />
    <wire from="(460,220)" to="(460,230)" />
    <wire from="(160,170)" to="(340,170)" />
    <wire from="(750,410)" to="(750,590)" />
    <wire from="(90,30)" to="(100,30)" />
    <wire from="(460,490)" to="(460,590)" />
    <wire from="(330,190)" to="(400,190)" />
    <wire from="(1240,200)" to="(1240,230)" />
    <wire from="(910,470)" to="(910,590)" />
    <wire from="(1460,280)" to="(1460,500)" />
    <wire from="(820,200)" to="(890,200)" />
    <wire from="(360,130)" to="(450,130)" />
    <wire from="(420,160)" to="(420,230)" />
    <wire from="(310,50)" to="(310,140)" />
    <wire from="(210,160)" to="(240,160)" />
    <wire from="(990,140)" to="(1060,140)" />
    <wire from="(530,510)" to="(530,590)" />
    <wire from="(50,190)" to="(50,230)" />
    <wire from="(160,30)" to="(160,170)" />
    <wire from="(270,330)" to="(600,330)" />
    <wire from="(260,350)" to="(260,590)" />
    <wire from="(120,350)" to="(120,590)" />
    <wire from="(620,170)" to="(830,170)" />
    <wire from="(550,280)" to="(550,370)" />
    <wire from="(190,200)" to="(260,200)" />
    <wire from="(190,660)" to="(190,700)" />
    <wire from="(1530,280)" to="(1530,510)" />
    <wire from="(130,360)" to="(130,590)" />
    <wire from="(530,220)" to="(530,230)" />
    <wire from="(290,440)" to="(290,590)" />
    <wire from="(400,190)" to="(400,230)" />
    <wire from="(480,280)" to="(480,360)" />
    <wire from="(1020,210)" to="(1020,230)" />
    <wire from="(1090,210)" to="(1090,230)" />
    <wire from="(1530,180)" to="(1530,230)" />
    <wire from="(560,150)" to="(840,150)" />
    <wire from="(1270,140)" to="(1410,140)" />
    <wire from="(460,220)" to="(530,220)" />
    <wire from="(260,350)" to="(410,350)" />
    <wire from="(410,350)" to="(610,350)" />
    <wire from="(910,150)" to="(910,230)" />
    <wire from="(620,390)" to="(690,390)" />
    <wire from="(1060,140)" to="(1060,230)" />
    <wire from="(120,190)" to="(120,230)" />
    <wire from="(1380,190)" to="(1520,190)" />
    <wire from="(770,440)" to="(770,590)" />
    <wire from="(180,420)" to="(180,600)" />
    <wire from="(280,420)" to="(280,590)" />
    <wire from="(800,490)" to="(920,490)" />
    <wire from="(110,210)" to="(180,210)" />
    <wire from="(1610,150)" to="(1610,230)" />
    <wire from="(1050,150)" to="(1050,230)" />
    <wire from="(1470,150)" to="(1470,230)" />
    <wire from="(310,140)" to="(430,140)" />
    <wire from="(1160,220)" to="(1230,220)" />
    <wire from="(640,130)" to="(640,230)" />
    <wire from="(330,190)" to="(330,230)" />
    <wire from="(140,150)" to="(230,150)" />
    <wire from="(710,320)" to="(710,590)" />
    <wire from="(730,360)" to="(730,590)" />
    <wire from="(540,200)" to="(540,230)" />
    <wire from="(290,440)" to="(420,440)" />
    <wire from="(1260,160)" to="(1260,230)" />
    <wire from="(760,280)" to="(760,400)" />
    <wire from="(190,390)" to="(390,390)" />
    <wire from="(760,430)" to="(760,590)" />
    <wire from="(340,170)" to="(480,170)" />
    <wire from="(450,130)" to="(500,130)" />
    <wire from="(60,300)" to="(70,300)" />
    <wire from="(1190,150)" to="(1470,150)" />
    <wire from="(590,310)" to="(590,590)" />
    <wire from="(200,410)" to="(400,410)" />
    <wire from="(790,470)" to="(790,590)" />
    <wire from="(790,470)" to="(910,470)" />
    <wire from="(1020,210)" to="(1090,210)" />
    <wire from="(430,140)" to="(570,140)" />
    <wire from="(440,470)" to="(440,590)" />
    <wire from="(200,180)" to="(690,180)" />
    <wire from="(130,310)" to="(590,310)" />
    <wire from="(1320,180)" to="(1320,230)" />
    <wire from="(800,700)" to="(810,700)" />
    <wire from="(750,410)" to="(830,410)" />
    <wire from="(840,150)" to="(840,230)" />
    <wire from="(430,460)" to="(780,460)" />
    <wire from="(1170,190)" to="(1170,230)" />
    <wire from="(90,30)" to="(90,190)" />
    <wire from="(460,490)" to="(800,490)" />
    <wire from="(1390,280)" to="(1390,490)" />
    <wire from="(20,30)" to="(30,30)" />
    <wire from="(1050,150)" to="(1190,150)" />
    <wire from="(680,190)" to="(750,190)" />
    <wire from="(630,160)" to="(630,230)" />
    <wire from="(690,280)" to="(690,390)" />
    <wire from="(260,200)" to="(470,200)" />
    <wire from="(690,390)" to="(740,390)" />
    <wire from="(140,370)" to="(140,590)" />
    <wire from="(390,220)" to="(460,220)" />
    <wire from="(1620,130)" to="(1620,230)" />
    <wire from="(320,220)" to="(390,220)" />
    <wire from="(930,500)" to="(930,590)" />
    <wire from="(100,50)" to="(100,200)" />
    <comp lib="0" name="Pin" loc="(430,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1503,283)">
      <a name="text" val="22" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(967,260)">
      <a name="text" val="C'D'E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(111,298)">
      <a name="text" val="2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1600,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(110,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1090,291)">
      <a name="text" val="16" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(322,295)">
      <a name="text" val="5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1177,263)">
      <a name="text" val="A'BCDE'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,620)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(1597,260)">
      <a name="text" val="B'C'DE" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(760,258)">
      <a name="text" val="B C'D'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1389,261)">
      <a name="text" val="ABD'E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1110,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1459,256)">
      <a name="text" val="AB'CDE" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(398,296)">
      <a name="text" val="6" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(57,253)">
      <a name="text" val="A B C'D   " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1460,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(41,291)">
      <a name="text" val="1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(552,257)">
      <a name="text" val="A'B'DE'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1390,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1433,281)">
      <a name="text" val="21" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1531,259)">
      <a name="text" val="A'BC'D'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(780,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1227,286)">
      <a name="text" val="18" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(170,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(60,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1363,287)">
      <a name="text" val="20" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(810,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(739,296)">
      <a name="text" val="11" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(478,251)">
      <a name="text" val="A'B'CD'E" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(337,252)">
      <a name="text" val="A'BCDE" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(689,257)">
      <a name="text" val="BC'E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(128,254)">
      <a name="text" val="A B   D E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1018,293)">
      <a name="text" val="15" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1248,259)">
      <a name="text" val="A'B'CD'E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(30,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(950,296)">
      <a name="text" val="14" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(621,252)">
      <a name="text" val="BCD'E" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(901,259)">
      <a name="text" val="B'DE" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(760,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(271,258)">
      <a name="text" val="AB'D'E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1180,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(900,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(690,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1041,259)">
      <a name="text" val="AB'C'DE'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(1576,283)">
      <a name="text" val="23" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Text" loc="(830,255)">
      <a name="text" val="B'CDE'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1320,259)">
      <a name="text" val="A'C'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(253,298)">
      <a name="text" val="4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(605,292)">
      <a name="text" val="9" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1040,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1320,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(1109,261)">
      <a name="text" val="AC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1297,287)">
      <a name="text" val="19" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(410,253)">
      <a name="text" val="A'BD'E'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(170,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(130,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(920,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Text" loc="(811,293)">
      <a name="text" val="12" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(532,292)">
      <a name="text" val="8" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Text" loc="(880,288)">
      <a name="text" val="13" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(665,295)">
      <a name="text" val="10" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(201,258)">
      <a name="text" val="A B'C'D'  " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(464,296)">
      <a name="text" val="7" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Text" loc="(1161,288)">
      <a name="text" val="17" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(179,289)">
      <a name="text" val="3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,750)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
</project>

